# evaluacion-practica-ecologistics

./: README.md  pom.xml
input/: envios.csv
output/: envios.json
src/main/java/com/ecologistics/: AppMain.java
src/main/java/com/ecologistics/model/: Envio.java
src/main/java/com/ecologistics/store/: MemoryStore.java
src/test/java/com/ecologistics/: AppTest.java
